Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize"
        Background="#262626"
        Foreground="White"
        mc:Ignorable="d"
        Title="Echo Video Converter Updater" Height="625" Width="450">
    <Grid>
        <Button Name="ExitBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14" />
        <StackPanel>
            <Label Foreground="#FF00FF" FontSize="38" Content="Echo Video Converter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,40,10,0"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="444" gif:ImageBehavior.AnimatedSource="Images/Lab-Beaker.gif" Margin="10,0"/>
            <Label x:Name="status_lbl" Foreground="#FF00FF" FontSize="30" Content="Loading..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  />
        </StackPanel>
    </Grid>
</Window>
