Universal Platform UI/MainWindow.xaml

<Window 
	xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Universal_Platform_UI.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Foreground="White"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#4d4d4d"
        Title="Echo: Video Converter"
        WindowStartupLocation="CenterScreen"
        Height="490"
        Width="865"
        MinHeight="490"
        MinWidth="865"
		>

	<!--Foreground="White"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"-->

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="45" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Background="Black" Opacity=".3" Grid.ColumnSpan="2" />
			<Grid Background="Black" Opacity=".1" Grid.ColumnSpan="2" Grid.RowSpan="3" />

			<DockPanel HorizontalAlignment="Right" Grid.Column="1">
				<Button x:Name="MinimizeBtn" Width="auto" Height="auto" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" >
					<TextBlock Text="-" FontSize="30" Margin="0,0" FontWeight="Bold" Width="auto" Height="auto" VerticalAlignment="Center" />
				</Button>

				<Button x:Name="CloseBtn"  Width="auto" Height="auto" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" >
					<TextBlock Text="X" FontSize="20" VerticalAlignment="Center" FontWeight="Light" />
				</Button>
			</DockPanel>

			<StackPanel Grid.Row="2" Grid.Column="0">
				<Grid Height="50">
					<TextBox x:Name="FileLocationTxb" VerticalAlignment="Center" Margin="20,13,125,13" IsEnabled="False" TextWrapping="NoWrap" FontFamily="helvetica" FontWeight="Light" Text="Source" FontSize="20" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Opacity="1" />
					<DockPanel HorizontalAlignment="Right" Margin="5">
						<Button x:Name="OpenFolderBtn" Background="Transparent" VerticalAlignment="Top" BorderThickness="0"  HorizontalAlignment="Right" Width="auto" Height="auto" Margin="5,0">
							<iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" />
						</Button>
						<Button x:Name="SelectFileBtn" Background="Transparent" VerticalAlignment="Top" BorderThickness="0"  HorizontalAlignment="Right" Width="auto" Height="auto" Margin="5,0">
							<iconPacks:PackIconMaterial Kind="File" Width="auto" Height="auto"  />
						</Button>
					</DockPanel>
				</Grid>

				<Button x:Name="ProcessBtn" Content="Process" FontSize="25" Width="125" Height="auto" Margin="0,25,0,0" />

				<Grid Margin="50" Height="50" HorizontalAlignment="Center">
					<DockPanel>
						<Button x:Name="SettingsBtn" Width="auto" Height="auto" Margin="10,5" HorizontalAlignment="Left">
							<iconPacks:PackIconMaterial Kind="Settings" />
						</Button>
						<Button x:Name="StopBtn" Width="auto" Height="auto" Margin="10,5" HorizontalAlignment="Right">
							<iconPacks:PackIconMaterial Kind="Stop" />
						</Button>
						<Button x:Name="SkipBtn" Width="auto" Height="auto" Margin="10,5" HorizontalAlignment="Right">
							<iconPacks:PackIconMaterial Kind="SkipNext" />
						</Button>
					</DockPanel>
				</Grid>
			</StackPanel>
			<Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<ScrollViewer Name="ConsoleOutputScrView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,5,32" BorderThickness="0">
					<Grid Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Border Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity=".3">
							<Border.Background>
								<SolidColorBrush Color="Black">
								</SolidColorBrush>
							</Border.Background>
						</Border>
						<TextBlock x:Name="ConsoleOutputTxtBlk" VerticalAlignment="Stretch" Text="" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" Background="Transparent" Foreground="White" Opacity="1" Width="Auto" Height="auto" FontSize="12" />
					</Grid>
				</ScrollViewer>
				<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
					<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="27">
						<TextBlock x:Name="CurrentSize_Txb" Text="Current Size: N/A" Width="198" />
						<TextBlock x:Name="OriginalSize_Txb" Text="Original Size: N/A" Width="198" />
					</DockPanel>
				</Grid>
			</Grid>


		</Grid>
	</Grid>
</Window>
