WPF_UI/Windows/MainWindow.xaml

<Window x:Class="ChaseLabs.Echo.Video_Converter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Foreground="White"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="CanResizeWithGrip"
        Background="#4d4d4d"
        Title="Echo: Video Converter"
        WindowStartupLocation="CenterScreen"
        Height="490"
        Width="865"
        MinHeight="490"
        MinWidth="865"
        xmlns:c="clr-namespace:ChaseLabs.Echo.Video_Converter.Themes"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2E154D" />
                    <GradientStop Color="#2E154D" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Grid.Column="1" Background="Transparent" >
            <DockPanel HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Height="75" VerticalAlignment="Bottom">
                <Button Name="MinimizeBtn" Width="35">
                    <iconPacks:PackIconFontAwesome Kind="WindowMinimizeRegular" />
                </Button>
                <Button Name="MaximizeBtn"  Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Grid>
                        <Border BorderBrush="Transparent" Background="#1E0E33" BorderThickness="1" CornerRadius="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                        </Border>
                        <iconPacks:PackIconMaterial Kind="WindowMaximize" Width="25" Height="25" Foreground="White" Margin="0" Background="White" />
                    </Grid>
                </Button>
                <c:FloatingButton x:Name="CloseBtn" Width="75" Height="75" Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="Close" Width="25" Height="25" Foreground="White" Margin="0" Background="White" />
                </c:FloatingButton>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
