Setup/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        WindowStyle="None"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        Background="#262626"
        Foreground="White"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SyncHole Launcher" Height="625" Width="1240">
    <Grid>
        <Button Name="ExitBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14" />
        <StackPanel>
            <Label Name="TitleLbl" Foreground="#d900d9" FontSize="72" Content="Echo Video Converter - Setup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,0,50,0"/>
            <TabControl Name="TabedContentFrame" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="445">
                <TabItem Header="Welcome" Opacity="0" IsEnabled="False">
                    <StackPanel>
                        <Label Foreground="#d900d9" FontSize="34" Content="Welcome to Echo Video Converter Setup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,0,50,0"/>
                        <TextBlock Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="40,10" >
                            A Media Encoder that allows you to shrink multiple large media files to the smallest size without compromising video quality.
                        </TextBlock>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Install Directory" Opacity="0" IsEnabled="False">
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1180">
                            <Label Content="Select Directory" Foreground="White" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="40,10" />
                            <TextBox x:Name="InstallDirectoryTxb" Width="753" Background="#1A1A1A" Text="Hello Friends" Foreground="White" FontSize="34" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#1A1A1A" IsEnabled="False" Margin="0 0 25 0" />
                            <Button Name="OpenFolderBtn" Background="Transparent" Foreground="White"  >
                                <iconPacks:PackIconEntypo Kind="Folder" Width="24" Height="24" />
                            </Button>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1180">
                            <Label Content="Create Desktop Shortcut" Foreground="White" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="40,10" />
                            <CheckBox Name="desktop_shortcut_chkbx" Width="302" Height="38" HorizontalAlignment="Left" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1180">
                            <Label Content="Launch on Completion" Foreground="White" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="40,10" />
                            <CheckBox Name="launch_on_completion_chkbx" Width="302" Height="38" HorizontalAlignment="Left" />
                        </DockPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Installing" Opacity="0" IsEnabled="False">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="status_lbl" Foreground="White" FontSize="100" Content="Downloading..." Width="auto" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,0,0,0"/>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Finished" Opacity="0" IsEnabled="False">
                    <StackPanel>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="330" gif:ImageBehavior.AnimatedSource="Resources/Images/Chase-Labs-Beaker-Logo.gif" Margin="128,0,78,0"/>
                        <Button Name="FinishBtn" Width="auto" Height="auto" Background="Transparent" HorizontalAlignment="Center" Content="Finish" FontSize="48" >
                        </Button>
                    </StackPanel>
                </TabItem>

            </TabControl>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="PreviousBtn" FontSize="40" Content="Previous" HorizontalAlignment="Right" Margin="30,0" Width="auto"/>
                <Button x:Name="NextBtn" FontSize="40" Content="Next" HorizontalAlignment="Right" Margin="30,0" Width="auto"  />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
